JWT_SECRET=3a8479e3e1c9a2b8fbe1c435237c7f8b39b2b53bcb6a78e634e8a9e329a3d33dd6d4b32791ac69cd4b36e7f3a4a4e7129f2c1f3cb2d69e9e74b3b1d13a1e716e
PG_USER=postgres
PG_HOST=otus_postgres
PG_DB=postgres
PG_PASS=postgres

PG_READ_REPLICA_HOST1="postgres_slave_1"
PG_READ_REPLICA_PORT1=5433
PG_READ_REPLICA_USER1="postgres"
PG_READ_REPLICA_PASS1="postgres"

PG_READ_REPLICA_HOST2="postgres_slave_2"
PG_READ_REPLICA_PORT2=5434
PG_READ_REPLICA_USER2="postgres"
PG_READ_REPLICA_PASS2="postgres"